programa
{
	inteiro largura = 75, comprimento = 110
	funcao inicio()
	{
		escreva("a área é: ",largura*comprimento)
		escreva("\no dobro da área é: ",(largura*comprimento)*2)
		escreva("\no dobro da área em centimetros é: ",((largura*comprimento)*2)*100)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
